{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TeduBlog;User Id=sa;Password=123;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "Key": "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF",
    "Issuer": "https://tedu.com.vn",
    "ExpireInHours": "24"
  }
}
